 <Cabbage>
active(0) alpha(0) bounds(0, 0, 0, 0) surrogatelinenumber(0) visible(0)
bounds(0, 0, 0, 0)
form caption("Gunfire") size(650, 690),
button bounds(30, 28, 161, 56) channel("Trigger") text("Trigger", "Trigger") popuptext("One-shot Trigger") colour:0(97, 1, 1, 255) colour:1(97, 1, 1, 255)
label bounds(472, 38, 165, 30) text("Shell")
rslider bounds(474, 80, 90, 90) range(0, 0.5, 0.05, 1, 0.001) text("Chirp time") channel("chirpTime") popuptext("Chirp time") alpha(0.96) valuetextbox(1)
vslider bounds(586, 78, 50, 90) range(0, 1, 1, 1, 0.001) channel("shellGain") value(1)
label bounds(30, 186, 165, 30) text("Barrel")	
rslider bounds(30, 226, 90, 90) range(0, 1, 0.028, 1, 0.001) text("Duration") channel("barrelDur") value(0.028) alpha(0.88) valuetextbox(1)
rslider bounds(30, 324, 89, 90) range(0.001, 1, 0.014, 1, 0.001) channel("barrelDelay") text("Delay") value(0.014) alpha(0.84) valuetextbox(1)
vslider bounds(146, 222, 50, 189) range(0, 1, 1, 1, 0.1) channel("barrelGain") value(1) increment(0.1)
label bounds(246, 184, 165, 30) text("Exc. Noise") popuptext("Excitation Noise")
rslider bounds(246, 226, 90, 90) range(0, 1.5, 0.9642, 1, 0.001) channel("noiseDur") text("Duration") value(0.9642) valuetextbox(1)
rslider bounds(246, 324, 90, 90) range(0.001, 0.7, 0.053, 1, 0.001) channel("noiseDel") text("Delay") value(0.053) valuetextbox(1)
vslider bounds(356, 226, 50, 186) range(0, 1, 1, 1, 0.001) value(1) channel("noiseGain")
label bounds(472, 184, 165, 30) text("Shockwave")
rslider bounds(472, 222, 90, 90) range(0, 0.1, 0.077, 1, 0.001) text("Height") popuptext("Weapon Height") channel("height") value(0.077) valuetextbox(1)
rslider bounds(472, 324, 90, 90) range(0.001, 0.7, 0.045, 1, 0.001) text("Delay") channel("nWaveDel") value(0.045) valuetextbox(1)
vslider bounds(582, 226, 50, 194) range(0, 1, 1, 1, 0.001) channel("waveGain") value(1)
rslider bounds(244, 74, 169, 91) range(0, 1, 0, 1, 0.001) channel("verbGain") text("Reverb Gain")
label bounds(30, 446, 602, 24) text("Body Formant Filters")
rslider bounds(94, 480, 56, 60) range(100, 3100, 500, 1, 0.001) channel("Freq1") value(500) valuetextbox(1)
rslider bounds(156, 480, 60, 60) range(100, 3100, 647, 1, 0.001) channel("Freq2") value(647) valuetextbox(1)
rslider bounds(226, 480, 60, 60) range(100, 3100, 1329, 1, 0.001) channel("Freq3") value(1329) valuetextbox(1)
rslider bounds(298, 482, 60, 60) range(100, 3100, 1682, 1, 0.001) channel("Freq4") value(1682) valuetextbox(1)
rslider bounds(366, 480, 60, 60) range(100, 3100, 1682, 1, 0.001) channel("Freq5") value(1682) valuetextbox(1)
rslider bounds(430, 478, 60, 60) range(0, 3100, 2243, 1, 0.001) value(2243) channel("Freq6") alpha(0.96) valuetextbox(1)
rslider bounds(502, 478, 60, 60) range(100, 3100, 2225, 1, 0.001) channel("Freq7") value(2225) alpha(0.88) valuetextbox(1)
label bounds(246, 26, 165, 30) text("Reverb")
rslider bounds(30, 480, 60, 60) range(0, 100, 5, 1, 0.001) channel("Qfactor") value(5) trackercolour(0, 65, 118, 255) alpha(0.96) valuetextbox(1)
rslider bounds(574, 480, 60, 60) range(100, 3100, 2615, 1, 0.001) channel("Freq8") value(2615) alpha(0.92) valuetextbox(1)
signaldisplay bounds(28, 562, 260, 100), colour(0, 0, 255), displaytype("spectrogram"), signalvariable("aGun")
combobox bounds(30, 144, 165, 30), channel("combobox"), populate("*.snaps")
filebutton (30, 144, 165, 30), channel("but1"), text("Save"), mode("snapshot")
</Cabbage>
<CsoundSynthesizer>
<CsOptions>
-n -d --displays
</CsOptions>
<CsInstruments>.
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1 ;TRIGGER
   
    kTrigger chnget	"Trigger"

    if changed(kTrigger)==1 then
        event "i", 2, 0, -1
        event "i", 3, 0, -1       
 		
    endif   
         
endin

instr 2 ;GUN

;2.1.SHELL
    
    iChirpTime chnget "chirpTime" 
    iShellGain chnget "shellGain"
    
    kSwipe linseg 500, iChirpTime, 100 ;0.09298 default duration. ;Shell Envelope
    aShellSig oscil 0.3, kSwipe
    kShellEnv linseg iShellGain, iChirpTime, 0
    
    aShell = aShellSig*kShellEnv
    
        ;outs cos(aShell-25), cos(aShell-25)
        outs aShell, aShell
        ;print iChirpTime
                             
;2.2.BARREL

    iBarrelDur chnget "barrelDur"
    iBarrelDel chnget "barrelDelay"
    iBarrelGain chnget "barrelGain" ;Gains vao passar a k-variables se auto fire rate implementado

    aBarrelEnv linseg 1, iBarrelDur, 0 ;defDur = 0.028 ;Barrel Envelope
    aBarrelSwipe linseg 150, iBarrelDur, 0
    aBarrelOsc poscil aBarrelEnv, aBarrelSwipe          ;BarrelSignal
    aBarrelPow pow aBarrelOsc*2, 2
    aBarrelSig delay aBarrelOsc, iBarrelDel ;defDel = 0.014
    
    aBarrel = aBarrelSig*iBarrelGain
    
    ;outs cos(aBarrel-25), cos(aBarrel-25)

;2.3.EXCITATION NOISE

    iNoiseDur chnget "noiseDur"
    iNoiseDel chnget "noiseDel"
    iNoiseGain chnget "noiseGain"
    kbeta chnget "beta"

    aExcEnv linseg 1, iNoiseDur, 0
    
    aNoise pinker
    aNoiseSig delay aNoise*aExcEnv, iNoiseDel  ;defDel = 0.044 
    aExcNoise = aNoiseSig*iNoiseGain
    
    ;outs aExcNoise, aExcNoise
                
;2.4.BODY FORMANT

    kQ chnget "Qfactor" 
    
    ;kFreq1=500, kFreq2=647, kFreq3=1278, kFreq4=1329, 
    ;kFreq5=1682, kFreq6=2243, kFreq7=2225, kFreq8=2615
     
    aLP1,aHP1,aBP1 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq1"), kQ
    aLP2,aHP2,aBP2 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq2"), kQ
    aLP1,aHP3,aBP3 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq3"), kQ
    aLP1,aHP4,aBP4 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq4"), kQ
    aLP1,aHP5,aBP5 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq5"), kQ
    aLP1,aHP6,aBP6 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq6"), kQ
    aLP1,aHP7,aBP7 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq7"), kQ
    aLP1,aHP8,aBP8 svfilter aShellSig+aBarrel+aExcNoise, chnget:k("Freq8"), kQ
   
    aBodyFormant sum aBP1, aBP2, aBP3, aBP4, aBP5, aBP6, aBP7, aBP8
    aShot balance aBodyFormant, aExcNoise
    
;2.5.N-WAVE
    
    iWaveDel chnget "WaveDel"
    iHeight chnget "height"
    iNwaveGain chnget "waveGain"
    aNwaveEnv linseg 0, 0.001, 1, 0.03, -1, 0.04, 0
    aNwaveOsc poscil aNwaveEnv, 50 ;talvez a frequência deva ser variável
    aNwaveSig delay aNwaveOsc, 0.115 ;defDel = 0.115
    aNwave = aNwaveSig*iNwaveGain
    aDelWave delay aNwave, iHeight ;defHeight = 0.077
        
;2.6.MIX

    aGun sum tanh(aShot), aNwave, aDelWave
     display aGun, 5, 2
    outs aGun, aGun
    chnmix aGun*0.15, "ReverbL"
    chnmix aGun*0.15, "ReverbR"
   
endin


instr 3 ;REVERB

    kRevGain chnget "verbGain"
 
    aInL chnget "ReverbL"
    aInR chnget "ReverbR"
    
    aRevL, aRevR reverbsc aInL, aInR, 0.6, 5000
       
 	    outs aRevL*kRevGain, aRevR*kRevGain
 		chnclear "ReverbL"
        chnclear "ReverbR"

endin 

</CsInstruments>
<CsScore>
i 1 0 z
i 3 0 z

</CsScore>
</CsoundSynthesizer>
